{
  "name": "jes-match-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongodb": "^3.3.4",
    "mongoose": "^5.4.10",
    "swagger-ui-express": "^3.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
